; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A2685889-2950-4C06-B8ED-6369D128EE0F}
AppName=FairBus 12 Karten Test
AppVerName=Faur12KartenTesT
AppPublisher=GSI Germany
AppPublisherURL=http://www-win.gsi.de/belab/
AppSupportURL=http://www-win.gsi.de/belab/
AppUpdatesURL=http://www-win.gsi.de/belab/
DefaultDirName={pf}\GSIMilTools\Fair12KartenTesT
DefaultGroupName=GSI MilTools
LicenseFile=F:\Projekte\Delphi\FaiBus12KartenTesT\setup\Lizenzvertrag.txt
OutputDir=F:\Projekte\Delphi\FaiBus12KartenTesT\setup
OutputBaseFilename=setup
SetupIconFile=F:\Projekte\Delphi\FaiBus12KartenTesT\TOblom3.ico
WizardImageFile=F:\Projekte\Delphi\FaiBus12KartenTesT\setup\GSI-Logo.bmp
WizardSmallImageFile=F:\Projekte\Delphi\FaiBus12KartenTesT\setup\GSILogo55.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projekte\Delphi\FaiBus12KartenTesT\Fair12KartenTesT.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\Projekte\Delphi\IFKTest_FG38022XVdebug\FlashFiles\*.*"; DestDir: "{app}\FlashFiles"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Fair12KartenTesT"; Filename: "{app}\Fair12KartenTesT.exe"
Name: "{group}\{cm:UninstallProgram,Fair12KartenTesT}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Fair12KartenTesT"; Filename: "{app}\Fair12KartenTesT.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Fair12KartenTesT.exe"; Description: "{cm:LaunchProgram,Fair12KartenTesT}"; Flags: nowait postinstall skipifsilent

